<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xiaomutian.tupperwareproductbrowser.EditActivity">

    <ImageView
        android:id="@+id/image_browse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_button"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <Button
                android:id="@+id/button_commit"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="提交" />

            <Button
                android:id="@+id/button_cancel"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="取消" />
        </LinearLayout>

        <EditText
            android:id="@+id/edit_product_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/layout_button"
            android:hint="请输入产品介绍" />

        <EditText
            android:id="@+id/edit_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/edit_product_des"
            android:hint="请输入产品价格" />

        <EditText
            android:id="@+id/edit_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/edit_product_price"
            android:hint="请输入产品名称" />


    </RelativeLayout>

</FrameLayout>
